# leads-application

./: .gitignore  Dockerfile  Procfile  pom.xml  readme.md
.github/workflows/: main.yml
server/: pom.xml
server/src/main/java/za/co/momagano/: DummyApplication.java
server/src/main/java/za/co/momagano/aspect/: LoggingAspect.java
server/src/main/java/za/co/momagano/configuration/: SwaggerConfiguration.java
server/src/main/java/za/co/momagano/controller/: CompanyProfileController.java  ControllerExceptionHandler.java  CustomerProfileController.java  HomeController.java  LookupController.java  ServiceRegistration.java
server/src/main/java/za/co/momagano/model/: Category.java  CompanyProfile.java  CustomerProfile.java  FAQ.java  KeyValue.java  LookupObject.java  Service.java  ServiceData.java  SubCategory.java  WorkingHours.java  WorkingHoursId.java
server/src/main/java/za/co/momagano/repository/: CompanyProfileRepository.java  CustomerProfileRepository.java  LookupRepository.java
server/src/main/java/za/co/momagano/rest/: CompanyProfile.java  CompanyProfileController.java  CompanyProfileRepository.java  CompanyProfileService.java  RegistrationController.java  SomethingController.java  WorkingHours.java  WorkingHoursId.java
server/src/main/java/za/co/momagano/service/: CompanyProfileService.java  CustomerProfileService.java  LookupService.java  ServiceRegistrationService.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/: SomethingControllerTest.java
server/src/test/java/za/co/momagano/: CompanyProfileTestHelper.java  CustomerProfileTestHelper.java  LookupTestHelper.java
server/src/test/java/za/co/momagano/controller/: CompanyProfileControllerTest.java  CustomerProfileControllerTest.java  LookupControllerTest.java  ServiceRegistrationControllerTest.java
server/src/test/java/za/co/momagano/repository/: CompanyProfileRepositoryTest.java  CustomerProfileRepositoryTest.java
server/src/test/java/za/co/momagano/rest/: CompanyProfileControllerTest.java  CompanyProfileRepositoryTest.java  CompanyProfileServiceTest.java  RegistrationControllerTest.java
server/src/test/java/za/co/momagano/service/: CompanyProfileControllerTest.java  CompanyProfileRepositoryTest.java  CompanyProfileServiceTest.java  CompanyProfileTestHelper.java  CustomerProfileControllerTest.java  CustomerProfileServiceTest.java  CustomerProfileTestHelper.java  LookupServiceTest.java
web/: pom.xml
web/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/src/main/web/e2e/src/: app.e2e-spec.ts
web/src/main/web/src/: index.html
web/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/main/web/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
web/src/main/web/src/app/api/models/: company-profile.ts  customer-profile.ts  working-hours-id.ts  working-hours.ts
web/src/main/web/src/app/api/services/: company-profile-controller.service.ts  customer-profile-controller.service.ts  home-controller.service.ts
web/src/main/web/src/app/company-registration/: company-registration.component.html  company-registration.component.ts
web/src/main/web/src/app/customer-registration/: customer-registration.component.html  customer-registration.component.ts
web/src/main/web/src/app/navigation/: navigation.component.html
web/src/main/web/src/service-registration/: faq.type.ts  service-registration.component.html  service-registration.component.ts
web/src/main/web/src/view-company-profile/: view-company-profile.component.html  view-company-profile.component.ts
